const translations = {
  en: {
    title: "Password Generator",
    meta_description: "Secure Password Generator: fast, simple, and safe. Create passwords of various lengths and complexity",
    meta_keywords: "Pilot, Pilot password generator, 3.14lot, 3.14lot password generator, passgen, pass gen, Password generator, Secure passwords, Password creation, Safe passwords, Online password generator",
    og_title: "Secure Password Generator - Fast, Simple, and Safe",
    og_description: "Generate passwords of various lengths and complexity. Online Password Generator",
    twitter_title: "Secure Password Generator",
    twitter_description: "Quickly generate strong and secure passwords online",
    header: "Secure Password Generator",
    subheader: "fast, simple, and safe",
    copy_message: "Password copied!",
    generate_password: "Generate Password",
    hide_password: "Hide Password",
    show_password: "Show Password",
    copy_password: "Copy Password",
    t_password: "password",
    t_smart_content_1: "The «Smart Password» feature automatically controls and eliminates ambiguous character combinations, such as:",
    t_smart_content_2: "Combination of letters:",
    t_smart_content_3: "and",
    t_smart_content_4: "that may look like",
    t_smart_content_5: "Also the combination:",
    t_smart_content_6: "and",
    t_smart_content_7: "that may look like",
    t_smart_content_8: "Or letters:",
    t_smart_content_8_1: "Two identical symbols:",
    t_smart_content_9: "and",
    t_smart_content_9_1: "and",
    t_smart_content_10: "may look like",
    t_smart_content_10_1: "may look like one",
    t_smart_content_11: "Combination of characters:",
    t_smart_content_11_1: "or",
    t_smart_content_12: "and",
    t_smart_content_13: "may look like",
    t_lower: "Lowercase",
    t_upper: "Uppercase",
    t_numbers: "Numbers",
    t_symbols: "Symbols",
    t_exception_1: "Exclude similar characters:",
    t_exception_1_1: "(uppercase \"i\", lowercase \"L\", and vertical bar).",
    t_exception_1_2: "(uppercase \"O\", lowercase \"o\", and zero).",
    t_exception_1_3: "Single quotes",
    t_exception_1_4: "and backticks",
    faq_title: "Frequently Asked Questions",
    faq_title_1: "Is Online Password Generator safe?",
    faq_title_1_content_1: "Absolutely! The «3.14LOT Online Password Generator» operates entirely in your browser, using client-side JavaScript. This ensures that all generated passwords remain solely on your device. None of the generated passwords are transmitted over the network unless you choose to copy them to the clipboard.",
    faq_title_1_content_2: "The tool allows you to create complex passwords resistant to dictionary attacks, ensuring a high level of security. With the «3.14LOT Password Generator», you can create a unique password that meets the strictest security standards.",
    faq_title_2: "Why use a password generator?",
    faq_title_2_content_1: "A modern internet user often has dozens or even hundreds of accounts. Each requires a unique, reliable, and complex password to ensure security. Creating such passwords manually can be difficult and time-consuming.",
    faq_title_2_content_2: "A password generator simplifies this task by quickly creating complex combinations of characters that are nearly impossible to crack. The random password generator ensures the security of your accounts, minimizing the risk of unauthorized access. Using the generator, you can easily enhance the security of your data.",
    faq_title_3: "How to create a secure and reliable password?",
    faq_title_3_content_1: "A secure password is the key to protecting your account and should be known only to you. To enhance security, use at least eight characters, including uppercase and lowercase letters, numbers, and special characters.",
    faq_title_3_content_2: "Avoid easily predictable combinations such as:",
    faq_title_3_content_3: "simple words",
    faq_title_3_content_4: "modifications of the word «password»",
    faq_title_3_content_5: "keyboard patterns like «qwerty» or «asdfgh»",
    faq_title_3_content_6: "sequences like «123456»",
    faq_title_3_content_7: "names, birth dates, or pet names",
    faq_title_3_content_8: "When creating a password, focus on uniqueness and complexity to protect your data from potential breaches.",
    rights: "\u00A9 2025 3.14LOT.COM - All rights reserved",
    contact_us: "Contact us",
  },
  ru: {
    title: "Генератор паролей",
    meta_description: "Генератор надежных паролей: быстро, просто и безопасно. Создавайте пароли различной длины и сложности",
    meta_keywords: "Пилот, Пилот генератор паролей, Пайлот, Пайлот генератор паролей, 3.14лот, 3.14лот генератор паролей, пассген, пасс ген, Генератор паролей, надежные пароли, создание паролей, безопасные пароли, онлайн генератор паролей",
    og_title: "Генератор надежных паролей - быстро, просто и безопасно",
    og_description: "Создавайте пароли различной длины и сложности. Генератор паролей онлайн",
    twitter_title: "Генератор надежных паролей",
    twitter_description: "Быстро создавайте сложные и надежные пароли онлайн",
    header: "Генератор надежных паролей",
    subheader: "быстро, просто и безопасно",
    copy_message: "Пароль скопирован!",
    generate_password: "Сгенерировать пароль",
    hide_password: "Скрыть пароль",
    show_password: "Показать пароль",
    copy_password: "Копировать пароль",
    t_password: "пароль",
    t_smart_content_1: "Функция «Smart пароль» самостоятельно проконтролирует и исключит неоднозначные сочетания символов, например, такие как:",
    t_smart_content_2: "Сочетание букв:",
    t_smart_content_3: "и",
    t_smart_content_4: "которые могут выглядеть как",
    t_smart_content_5: "Также сочетание:",
    t_smart_content_6: "и",
    t_smart_content_7: "которые могут выглядеть как",
    t_smart_content_8: "Либо буквы:",
    t_smart_content_8_1: "Два одинаковых символа:",
    t_smart_content_9: "и",
    t_smart_content_9_1: "и",
    t_smart_content_10: "могут выглядеть как",
    t_smart_content_10_1: "могут выглядеть как один",
    t_smart_content_11: "Сочетание символов:",
    t_smart_content_11_1: "или",
    t_smart_content_12: "и",
    t_smart_content_13: "могут выглядеть как",
    t_lower: "Строчные",
    t_upper: "Заглавные",
    t_numbers: "Цифры",
    t_symbols: "Символы",
    t_exception_1: "Исключить схожие символы:",
    t_exception_1_1: "(Заглавная \"i\", строчная \"L\" и вертикальная черта).",
    t_exception_1_2: "(Заглавная \"O\", строчная \"o\" и цифра ноль).",
    t_exception_1_3: "Одинарные кавычки",
    t_exception_1_4: "и обратный апостроф",
    faq_title: "Часто задаваемые вопросы",
    faq_title_1: "Безопасен ли Генератор паролей онлайн?",
    faq_title_1_content_1: "Абсолютно! «3.14LOT Генератор паролей онлайн» полностью функционирует в вашем браузере, используя клиентский JavaScript. Это гарантирует, что все создаваемые пароли остаются исключительно на вашем устройстве. Ни один из сгенерированных паролей не передается через сеть, кроме случаев, когда вы решаете скопировать его в буфер обмена.",
    faq_title_1_content_2: "Инструмент позволяет создавать сложные, устойчивые к атакам словарного типа пароли, которые обеспечивают высокий уровень защиты. С помощью «3.14LOT Password Generator» вы можете получить уникальный пароль, соответствующий самым строгим стандартам безопасности.",
    faq_title_2: "Почему стоит использовать генератор паролей?",
    faq_title_2_content_1: "Современный интернет-пользователь часто имеет десятки или даже сотни учетных записей. Каждая из них требует уникального, надежного и сложного пароля для обеспечения безопасности. Создать такие пароли самостоятельно может быть сложно и отнимает много времени.",
    faq_title_2_content_2: "Генератор паролей упрощает эту задачу, позволяя быстро создавать сложные комбинации символов, которые практически невозможно взломать. Генератор случайных паролей обеспечивает защиту ваших учетных записей, минимизируя риск несанкционированного доступа. Используя генератор, вы можете легко повысить уровень безопасности ваших данных.",
    faq_title_3: "Как создать безопасный и надежный пароль?",
    faq_title_3_content_1: "Надежный пароль — это ключ к защите вашего аккаунта, и он должен быть известен только вам. Чтобы повысить безопасность, используйте не менее восьми символов, включая заглавные и строчные буквы, цифры и специальные символы.",
    faq_title_3_content_2: "Избегайте легко предсказуемых комбинаций, таких как:",
    faq_title_3_content_3: "простые слова",
    faq_title_3_content_4: "модификации слова «password»",
    faq_title_3_content_5: "шаблоны клавиатуры, такие как «qwerty» или «asdfgh»",
    faq_title_3_content_6: "последовательности вроде «123456»",
    faq_title_3_content_7: "имена, даты рождения или клички домашних животных",
    faq_title_3_content_8: "Создавая пароль, ориентируйтесь на уникальность и сложность, чтобы защитить ваши данные от потенциального взлома.",
    rights: "\u00A9 2025 3.14LOT.COM - Все права защищены",
    contact_us: "Свяжитесь с нами",
  },
};